<!--
 * @Descripttion: carminiapp
 * @version: 1.1.1
 * @Author: liukun
 * @Date: 2025-04-30 17:16:13
 * @LastEditTime: 2025-05-05 11:52:56
 * @LastEditors: error: error: git config user.name & please set dead value or install git && error: git config user.email & please set dead value or install git & please set dead value or install git
-->
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>小宋收房</title>
    <style>
      /* 重置默认样式 */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box; /* w=w+p+b */
      }

      html {
        /* 设置根字体大小，1rem = 100px（方便计算） */
        font-size: 100px;
      }

      body {
        font-family: "Helvetica Neue", Arial, sans-serif;
        line-height: 1.5;
        color: #333;
      }

      /* 头部 */
      .header {
        height: 1rem;
        font-size: 0.3rem;
        background-color: #4285f4;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* 页面容器 */
      .content {
        font-size: 0.16rem;
        width: 100%;
        margin: 0 auto;
        padding: 0.4rem 0.2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
      }
      .content .lineIterm {
        padding: 0.2rem;
        width: 3rem;
      }
      label {
        display: inline-block;
        max-width: 2rem;
      }
      input {
        display: inline-block;
        max-width: 2.8rem;
      }
      input[type^="numbe"],
      input[type="text"] {
        text-indent: 0.05rem;
      }
      /* 分割线定位 */
      .hr-with-text {
        position: relative;
        text-align: center;
        margin-top: 0.2rem;
        width: 100%;
      }

      .hr-with-text hr {
        border: none;
        border-top: 0.02rem solid #ddd;
      }
      .hr-btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .hr-text {
        font-size: 0.18rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: white;
        color: #666;
      }
      .answer {
        width: 100%;
        padding: 0.3rem 0;
        font-size: 0.3rem;
        color: hsl(215.32deg 100% 68.19% / 94.9%);
        white-space: pre-wrap;
        word-wrap: break-word;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>收益计算</h1>
    </div>

    <div class="content">
      <div class="hr-with-text">
        <hr />
        <span class="hr-text">【基本情况】</span>
      </div>
      <section class="lineIterm">
        <label>房产面积：</label>
        <input type="number" class="area" />
      </section>
      <section class="lineIterm">
        <label class="labelYear">租赁年：</label>
        <input
          id="rangeYear"
          type="range"
          min="3"
          max="10"
          step="1"
          value="5"
        />
      </section>
      <div class="hr-with-text">
        <hr />
        <span class="hr-text">【成本注入】</span>
      </div>
      <section class="lineIterm">
        <label>装修成本：</label>
        <input type="number" class="fixCost" />
      </section>

      <section class="lineIterm">
        <label>房东月租：</label>
        <input type="number" class="landlord" />
      </section>

      <section class="lineIterm">
        <label>每月宽带：</label>
        <input type="number" value="30" class="internet" />
      </section>

      <section class="lineIterm">
        <label class="labelVacant">年空置月：</label>
        <input
          id="reduceMonth"
          type="range"
          min="0"
          max="3"
          step="1"
          value="1"
        />
      </section>

      <section class="lineIterm">
        <label>供暖物业费：</label>
        <input type="radio" name="heating" value="1" checked />
        <label for="male">承担</label>

        <input type="radio" name="heating" value="0" />
        <label for="female">不承担</label>
      </section>

      <section class="lineIterm">
        <label>月租收入：</label>
        <input type="number" value="3000" class="rentTotal" />
      </section>
      <div class="hr-with-text">
        <hr />
        <button class="hr-btn">利润分析</button>
      </div>
      <!-- 
      <pre>标签性质div=>生效文本换行符[\n] 
      answerContentDOM.textContent = "第一行\n第二行\n第三行";
      console.info(printStrings); 
      -->
      <pre class="answer"></pre>
    </div>

    <script>
      // 取值
      let areaInputDom = document.querySelector(".area");
      let rangeYearInputDom = document.querySelector("#rangeYear");
      let fixCostInputDom = document.querySelector(".fixCost");
      let landlordInputDom = document.querySelector(".landlord");
      let internetInputDom = document.querySelector(".internet");
      let reduceMonthInputDom = document.querySelector("#reduceMonth");
      let heatingInputDom = document.querySelector(
        'input[name="heating"]:checked'
      );
      let rentTotalInputDom = document.querySelector(".rentTotal"); // 预期每月进项
      const btnAssistDOM = document.querySelector(".hr-btn");
      const answerContentDOM = document.querySelector(".answer");

      // 生成随机数
      let createRandom = (min, max) => (Math.random() * (max - min) + min) | 0;

      // 动态设定根字体
      function recalc() {
        let doc = document.documentElement;
        console.count("执行");
        doc.style.fontSize = 100 * (doc.clientWidth / 800) + "px";
      }
      recalc();
      window.addEventListener("resize", recalc, false);

      // range(房东租期)
      let rangeYear = () => {
        document.querySelector(
          "label.labelYear"
        ).innerHTML = `租赁${rangeYearInputDom.value}年：`;
      };
      rangeYear();
      document
        .querySelector("#rangeYear")
        .addEventListener("input", rangeYear, false);

      // range(空置期减免)
      let rangeVacant = () => {
        document.querySelector(
          "label.labelVacant"
        ).innerHTML = `年空置${reduceMonthInputDom.value}月：`;
      };
      rangeVacant();
      document
        .querySelector("#reduceMonth")
        .addEventListener("input", rangeVacant, false);

      // 分析开始
      let resultShow = () => {
        btnAssistDOM.disabled = true;
        answerContentDOM.style["background"] = "";
        answerContentDOM.textContent = "deepseek思考中🤔🤔🤔...";

        // 核算每月支出
        const cost1 = Math.ceil(
          landlordInputDom.value * (1 - reduceMonthInputDom.value / 12)
        ); // 房东租金
        const cost2 = Math.ceil(
          fixCostInputDom.value / rangeYearInputDom.value / 12
        ); // 装修费用
        const cost3 = +heatingInputDom.value
          ? Math.ceil((18.8 * areaInputDom.value) / 12)
          : 0; // 供暖费
        const cost4 = +heatingInputDom.value
          ? Math.ceil(3.1 * areaInputDom.value)
          : 0; // 物业费
        const cost5 = Math.ceil(internetInputDom.value); //宽带费
        const costTotal = cost1 + cost2 + cost3 + cost4 + cost5; //合计

        const printStrings = `【每月成本计算】\n房东租金：${cost1}\n装修费用：${cost2}\n供暖费：${cost3}\n物业费：${cost4}\n宽带费：${cost5}\n合计：${costTotal}\n----------------------------\n结合我们预估的月租金收入：${
          rentTotalInputDom.value
        }\n得出月利润：${rentTotalInputDom.value - costTotal}\n装修回本周期：${(
          fixCostInputDom.value /
          (rentTotalInputDom.value - costTotal)
        ).toFixed(2)}月\n持续${rangeYearInputDom.value}年,总计利润${
          (rentTotalInputDom.value - costTotal) * 12 * rangeYearInputDom.value
        }\n成本利润率(每投入1元所获利润,需到达75%以上)：${Math.ceil(
          ((rentTotalInputDom.value - costTotal) / costTotal) * 100
        )}%${
          (rentTotalInputDom.value - costTotal) / costTotal >= 0.75
            ? "------✅"
            : "------❌"
        }`;

        // 打字输出分析结果
        let waitTime = createRandom(1500, 4000); // 循环前就固定(避免在循环里各自随机)
        for (let i = 0; i < printStrings.length; i++) {
          setTimeout(() => {
            i == 0 && (answerContentDOM.textContent = "");
            if (i == printStrings.length - 1) {
              btnAssistDOM.disabled = false;
              answerContentDOM.style["background"] =
                (rentTotalInputDom.value - costTotal) / costTotal > 0.75
                  ? "#00ff3b36"
                  : "#ff00002b";
            }
            answerContentDOM.textContent += printStrings[i];
          }, waitTime + i * 50);
        }
        // answerContentDOM.textContent = printStrings;
        console.info(printStrings);
      };

      btnAssistDOM.addEventListener("click", resultShow, false);
    </script>
  </body>
</html>
